{
  "name": "belay",
  "version": "1.0.0",
  "description": "",
  "main": "built/api.js",
  "scripts": {
    "start": "node built/api.js",
    "dev": "nodemon built/api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Chan",
  "license": "MIT",
  "type": "module",
  "sourceType": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/sqlite3": "^3.1.11",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  }
}
